body {
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #f5f5f5;
  }

  .sidebar {
    position: absolute;
    width: 220px;
    height: 100vh;
    transition: transform 0.8s ease-out;
  }
  
  .sidebar h4 {
    font-size: 5%;
    font-weight: bold;
    margin-bottom: 5%;
  }
  
  .sidebar ul {
    margin-top: 10%;
  }
  
  .sidebar li {
    margin-bottom: 5%;
  }
  
  .sidebar a {
    color: #333;
    font-size: 100%;
    text-decoration: none;
  }
  
  .sidebar a:hover {
    color: #007bff;
  }
  
  .chat-container {
    height: 850px;
    padding-left: 220px;
  }

  .openbtn{
    display: none;
  }
  .closebtn{
    display: none;
  }
  .bi {
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
    }
  @media (max-width: 576px){
    .sidebar {
      width: 250px;
      transform: translateX(-100%);
    }
    .chat-container {
      position: absolute;
      height: calc(75% + 50px); /* Adjust the distance from the bottom as needed */
      top: 5%;
      padding-left: 0;
    }

    .openbtn{
      display: block;
      color: white;
      margin-top: 2%;
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
    }
    .top-row{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5%;
      background-color: #212529;
    }
    .center-text {
      margin-left: 10px; /* Add desired spacing */
    }
    .closebtn{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      margin-top: 2%;
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
    }

  }